{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Data Source=.;Initial Catalog=TodoDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True",

  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=TodoDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }

}
